language: java

deploy:
  provider: releases
  skip_cleanup: true
  # github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  api_key: $GITHUB_TOKEN
  keep_history: true
  file: "target/family-notes-base-0.0.1-SNAPSHOT.jar"
  # local_dir: "target"
  draft: true
  #on:
  # all_branches: true
  # tags: false

    # branch: master

